.header
	box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16)
	padding-top: 16px
	padding-bottom: 16px
	&-input
		display: flex
		align-items: center
		&__asap
			border: 1px solid #E0E0E0
			padding: 8px 12px
			margin-right: 21px
			font-size: 16px
			color: $black-text-color
			border-radius: 2px
		&__to
			font-weight: 300
			font-size: 16px
			margin-right: 9px
			color: $grey-text-color
		&__address
			position: relative
			input
				border: 1px solid #E0E0E0
				border-radius: 2px
				padding: 8px 72px 8px 36px
				font-size: 16px
				color: $black-text-color
			.fa-map-marker-alt
				position: absolute
				font-size: 16px
				left: 12px
				line-height: 32px
	&-authorization
		.button
			cursor: pointer
			color: $black-text-color
			font-weight: 500
			padding:
				top: 8px
				bottom: 8px
			min-width: 80px
			border-radius: 2px
			font-size: 13px
			background-color: #fff
			border: 1px solid #E0E0E0
			transition: all 0.2s
			&:first-child
				margin-right: 16px
			&:hover
				background-color: lighten(#262626, 10)
				color: #fff
				transition: all 0.2s
			&-o
				color: #fff
				background: #262626
				&:hover
					background-color: lighten(#262626, 10)
					transition: all 0.2s
		.fa-shopping-basket
			font-size: 22px
			vertical-align: middle
			margin-left: 27px