.advantages
	.section-title
		span
			display: inline-block
			color: #10416a
			padding-top: 34px
	&-block
		margin-top: 108px
		display: flex
		align-items: center
		img
			max-width: 100%
		&__descr
			box-shadow: 3px 5px 21px rgba(0, 0, 0, 0.14)
			min-width: 492px
			height: 311px
			padding:
				left: 29px
				top: 98px
			position: relative
			left: -32px
			background-color: #fff
			&__title
				color: #696b6b
				font:
					family: "Roboto Slab"
					size: 30px
				letter-spacing: 0.15px
				margin-bottom: 38px
			&__text
				color: #696b6b
				font-size: 20px
				letter-spacing: 0.1px
			&__playback
				left: 32px
				padding:
					left: 31px
					top: 143px
			&__speed
				left: 32px
				padding:
					left: 33px
					top: 81px