.characteristics
	margin-top: 118px
	background: #c9ebfe
	padding:
		top: 123px
		bottom: 118px
	.row
		max-width: 100%
	.section-title
		position: relative
		top: -60px
	&-ul
		li
			color: #696b6b
			font-size: 20px
			line-height: 30px
			span
				color: #10416a
				font-size: 20px
				letter-spacing: 0.1px
			.span-name
				font-weight: 500
	&-tablet
		width: 100%
		position: relative
		left: -4px
		img
			width: 578px
			max-width: 100%
	&-gear
		width: 100%
		img
			width: 319px
			max-width: 100%