.feedback
	background-color: #e6f5fd
	padding-top: 118px
	padding-bottom: 124px
	position: relative
	&-slider
		&__block
			background-color: #fefefe
			padding: 84px 37px
			color: #696b6b
			font-size: 20px
			line-height: 30.02px
			letter-spacing: 0.1px
			text-align: justify
			margin-right: 30px
		.feedback-line1, .feedback-line2
			display: flex
			justify-content: center
			position: relative
		.feedback-line1
			top: -36px
		.feedback-line2
			bottom: -36px
	.section-title
		margin-bottom: 95px
	.arr
		position: absolute
		cursor: pointer
	.arr-l
		left: 29px
		top: 450px
	.arr-r
		transform: rotate(180deg)
		right: 56px
		top: 450px