.footer
	display: flex
	align-items: center
	justify-content: space-around
	background-color: #dff0fe
	padding: 58px 0
	.fas
		color: #696b6b
	.fa-phone-volume
		transform: rotate(-45deg)
	&-contacts, &-author
		color: #696b6b
		font-size: 20px
		font-weight: 500
		letter-spacing: 0.1px
		&__block
			display: flex
			&:first-child
				margin-bottom: 38px
			&__icon
				margin-right: 21px
		a
			color: #8b0000
			transition: 0.3s
			&:hover
				color: darken(#ffe304, 10%)
				transition: 0.3s
		.email
			color: #696b6b