.header
	position: relative
	z-index: 1
	background: url(../img/header-bg.png) center no-repeat
	background-size: cover
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: linear-gradient(83deg, #10416a 0%, #158c9b 100%)
		opacity: 0.6
		z-index: -1
	padding-top: 46px
	&-menu
		text-align: center
		list-style-type: none
		margin-left: 4%
		li
			display: inline-block
			&:not(last-child)
				margin-right: 10px
		a
			color: #f9fbfb
			font-size: 20px
			transition: 0.3s
			&:hover
				color: yellow
				transition: 0.3s
	&-button
		display: block
		box-shadow: 0 3px darken(#103c62, 10%)
		text-transform: uppercase
		background-color: #103c62
		width: 230px
		height: 61px
		color: #feffff
		font-weight: 500
		font-size: 19px
		border-radius: 5px
		cursor: pointer
		transition: background .3s
		&:hover
			background: lighten(#103c62, 7%)
			transition: background .3s
		&:active
			position: relative
			top: 3px
			background: darken(#103c62, 7%)
			box-shadow: none
		&_ylw
			background-color: #ffe304
			width: 430px
			&:hover
				background-color: #103c62
	&-title
		color: #ffffff
		font-family: "Roboto Slab"
		font-size: 67px
		margin:
			top: 124px
			bottom: 89px
		span
			font-family: Roboto
			font-size: 60px
			font-weight: 500
			display: inline-block
			margin-top: 50px
	&-price
		margin-bottom: 116px
		&__text
			display: inline-block
			color: #ffffff
			font-family: "Roboto Slab"
			font-size: 44px
			margin-right: 34px
		&__number
			display: inline-block
			padding: 10px 10px
			background-color: #d8ebfb
			color: #b72f2f
			font-family: "Roboto Slab"
			font-size: 44px
			border-radius: 5px
			span
				font-size: 34px
				text-decoration: line-through
				display: inline-block
				margin-left: 35px
				color: #291c1c
	&-img
		position: absolute
		left: 630px
		top: 370px
		img
			width: 80%
			height: 80%
	&-advantage
		position: relative
		top: 110px
		&__block
			max-width: 100%
			width: 1170px
			height: 241px
			border: 3px solid #158c9b
			background-color: #feffff
			border-radius: 5px
		&__block1
			position: absolute
			top: 6px
			left: -6px
			z-index: 2
		&__block2
			display: flex
			justify-content: space-around
			align-items: center
			position: absolute
			top: 12px
			left: -12px
			z-index: 3
			.advantage-block
				display: flex
				flex-direction: column
				align-items: center
				text-align: center
				.a-text
					color: #696b6b
					font-size: 20px
				.a-img
					margin-bottom: 27px
					img
						max-width: 100%