.os
	margin-top: 123px
	margin-bottom: 95px
	.section-title
		margin-bottom: 112px
	&-block
		display: flex
		justify-content: space-around
		align-items: center
		&__descr
			&__block
				display: flex
				&__img
					margin-right: 34px
					img
						max-width: 100%
				&__title
					color: #696b6b
					font:
						size: 24px
						weight: 500
					letter-spacing: 0.12px
					margin-bottom: 26px
				&__text
					color: #696b6b
					font-size: 20px
					line-height: 34px
					letter-spacing: 0.1px
					margin-bottom: 47px
					max-width: 520px
				.last
					margin-bottom: 0