.picking
	padding-top: 120px
	&-blocks
		display: flex
		justify-content: space-between
	&-block
		&__img
			margin-bottom: 42px
			transition: 0.5s
			&:hover
				transform: scale(1.1)
				transition: 0.5s
		&__title
			text-align: center
			color: #696b6b
			font-size: 20px
			letter-spacing: 0.1px
	.section-title
		margin-bottom: 88px