.tale
	position: relative
	background: url(../img/car.png) center no-repeat
	background-size: cover
	z-index: 1
	text-align: justify
	padding:
		top: 118px
		bottom: 176px
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: #00416d
		opacity: 0.66
		z-index: -1
	&-title
		color: #fcfdfe
		font-size: 50px
		letter-spacing: 0.25px
		margin-bottom: 60px
		font-weight: 400
	&-text
		color: #fcfdfe
		font-size: 20px
		line-height: 30px
		letter-spacing: 0.1px