*
  margin: 0
  padding: 0

body
	font-family: Roboto, sans-serif

input, button
	border: none
	&:focus
		outline: none

a
	text-decoration: none

ul
	list-style-type: none

.section-title
	text-align: center
	color: #696b6b
	font-family: "Roboto Slab"
	font-size: 45px

.first-title
	margin-top: 247px

.slick-next
	margin-right: 30px

::selection
	background-color: lightblue
	color: #fff

@import 'header'
@import 'advantage'
@import 'characteristics'
@import 'video'
@import 'os'
@import 'feedback'
@import 'tale'
@import 'picking'
@import 'order'
@import 'footer'
@import 'media'