.clients
	padding-bottom: 116px
	&-block
		display: flex
		justify-content: center
		align-items: center
		width: 212px
		height: 130px
		border: 1px solid rgba(0, 0, 0, 0.1)
		margin-bottom: 32px
		border-radius: 5px
		filter: grayscale(1)
		transition: 0.5s ease all
		&:hover
			filter: grayscale(0)
			transition: 0.5s ease all