.contacts
	position: relative
	//padding-top: 73px
	//padding-bottom: 87px
	&-block
		position: absolute
		left: 10%
		top: 10%
		background-color: #fff
		padding: 33px 34px 39px 62px
		&__text
			margin-bottom: 30px
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 5px
			margin-top: 8px
.map
	width: 100%
	height: 550px