.footer
	background-color: #1b1b1b
	padding:
		top: 36px
		bottom: 39px
	color: $text-color-light
	font-size: 13px
	font-weight: 300
	text-align: center
	div
		opacity: 0.5
	.author a
		opacity: 1.0
		text-decoration: none
		color: red
		font-weight: 900