.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 29px
		&::after
			margin-top: 12px
			content: ''
			display: block
			height: 6px
			background: url(../img/line.png) center no-repeat
.button
	font-size: 14px
	background-color: $active-color
	border: 1px solid transparent
	color: $text-color-light
	padding: 13px 20px
	border-radius: 5px
	&-o
		background-color: transparent
		color: $text-color-dark
		border: 1px solid rgba($text-color-dark, 0.5)
		&:hover
			color: $text-color-light
			border: 1px solid transparent
	&:hover
		background-color: lighten($active-color, 5)
		cursor: pointer
	.fa-phone-volume
		font-size: 20px
		vertical-align: middle
	&_big
		padding-top: 18px
		padding-bottom: 18px
		vertical-align: middle
.dark-bg
	position: relative
	z-index: 1
	/* Затемнение фонового изображения на главном экране */
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1