@keyframes move
	from
		opacity: 0
		transform: translateY(-100px)
	to
		opacity: 1
		transform: translateY(0)
.main
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/main-bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	/* Оформление главной картинки */
	&-img
		animation: move 1s 0.4s
		position: relative
		&::before
			content: ''
			display: block
			position: absolute
			width: 390px
			height: 390px
			border: 1px solid #fff
			border-radius: 50%
			z-index: -1
			left: 50%
			margin-left: -195px
	&-text
		&__title
			font-size: 41px
			font-weight: 700
			margin-bottom: 20px
		&__subtitle
			margin-bottom: 27px
			font-size: 28px
			font-weight: 300
		&__form
			padding: 30px 27px
			background-color: rgba(255, 255, 255, 0.2)
.form
	margin-bottom: 12px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	&-title
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		margin-bottom: 20px
		&__important
			font-weight: 700
			text-transform: uppercase
			display: block
	&-input
		font-size: 14px
		margin-right: 10px
		border-radius: 4px
		border: none
		padding: 20px
		vertical-align: middle
		width: 100%
		max-width: 365px
	&-small
		font-size: 14px
		font-weight: 300