@media (max-width: 576px)
	.hiden-mobile
		display: none
	.header
		&-logo
			background: $active-color url(../img/header-logo_mobile.png) center no-repeat
			width: 35px
			height: 35px
			border-radius: 4px
		&-contacts
			&__phone
				&s
					flex-direction: column
				font-size: 14px
				margin-right: 0
				&:first-child
					border: none
			&__button
				padding: 7px
				padding-left: 10px
	.main
		text-align: center
		padding-top: 50px
		&-text
			&__title
				color: $active-color
				font-size: 22px
			&__subtitle
				font-size: 18px
				margin-bottom: 40px
			&__form
				background-color: transparent
				padding: 0
	.form
		display: block
		&-title
			padding-right: 0
			font-size: 15px
			line-height: 1.4
			&__important
				margin-top: 15px
		&-input
			display: block
			margin-bottom: 13px
	.numbers
		&-block
			display: block
			width: 100%
			margin-bottom: 24px
	.features
		&-blocks
			flex-direction: column
	.button
		padding: 10px 15px
	.clients-block
		width: 143px
		height: 87px
		transform: scale(.67)
	