.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0, 0, 0, 0.4)
	.popup
		position: fixed
		left: 50%
		top: 100px
		width: 752px
		transform: translateX(-50%)
		&-close
			position: absolute
			font-size: 35px
			color: #fff
			right: -20px
			top: -30px
			font-weight: 300
			cursor: pointer
		&-title
			display: block
			width: 100%
			min-height: 71px
			margin: 0
			background-color: #ff9d00
			color: #ffffff
			font-size: 21px
			font-weight: 500
			line-height: 22px
			text-transform: uppercase
			text-align: center
			line-height: 71px
		&-form
			background: url(../img/modal/modal-bg.jpg) center no-repeat
			background-size: cover
			padding: 35px 88px 50px
			color: #fff
			text-align: center
			&__title
				padding: 0
				font-size: 30px
				font-weight: 400
				line-height: 27px
				span
					font-size: 24px
			&__label
				display: block
				font-size: 20px
				font-weight: 300
				margin-top: 23px
			&__input
				border-radius: 5px
				font-size: 14px
				font-weight: 300
				padding-left: 18px
				width: 365px
				height: 56px
				margin-top: 17px
				&::placeholder
					color: #373737
			&__btn
				width: 180px
				height: 56px
				font-size: 15px
				font-weight: 500
				margin-left: 16px
			&__note
				margin-top: 9px
				font-size: 14px
				font-weight: 300